# Akvarel

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  gradle.properties  init.gradle  jacoco.gradle  ktlint.gradle  proguard.pro  run_all_tests.sh  settings.gradle
about/: README.md  build.gradle
about/about_sample/: build.gradle
about/about_sample/src/androidTest/java/me/shtanko/about_sample/: ExampleInstrumentedTest.kt
about/about_sample/src/main/: AndroidManifest.xml
about/about_sample/src/main/java/me/shtanko/about_sample/: MainActivity.kt
about/about_sample/src/main/res/values/: strings.xml
about/about_sample/src/test/java/me/shtanko/about_sample/: ExampleUnitTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/java/me/shtanko/akvarel/about/: ScreenAbout.kt
about/src/main/kotlin/me/shtanko/akvarel/about/: AboutFragment.kt  AboutViewModel.kt  ScreenAbout.kt
about/src/main/res/layout/: activity_about.xml
about/src/test/java/me/shtanko/akvarel/about/: AboutViewModelTest.kt  TmpUnitTest.kt
about/src/test/kotlin/me/shtanko/akvarel/about/: AboutViewModelTest.kt  TmpUnitTest.kt
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/io/shtanko/akvarel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shtanko/akvarel/installed/: ActivityLaunchHelper.kt  Akvarel.kt  AppLaunchActivity.kt  DrawerLayoutContainer.java  MainActivity.kt
app/src/main/kotlin/me/shtanko/akvarel/: ActivityLaunchHelper.kt  Akvarel.kt  AkvarelDrawer.kt  AppLaunchActivity.kt  CrashlyticsTree.kt  Injection.kt  MainActivity.kt
app/src/main/kotlin/me/shtanko/akvarel/di/: AppComponent.kt  MainComponent.kt  ToolsComponent.kt
app/src/main/kotlin/me/shtanko/akvarel/installed/: ActivityLaunchHelper.kt  Akvarel.kt  AkvarelDrawer.kt  MainActivity.kt
app/src/main/kotlin/me/shtanko/akvarel/tools/: DispatchQueue.kt  LoggerImpl.kt  Ours.kt
app/src/main/kotlin/me/shtanko/akvarel/widget/: AkvarelBottomNavigationView.kt
app/src/main/res/drawable/: color_state_white.xml  ic_all_out.xml  ic_apps.xml  ic_favorite_white.xml  ic_settings.xml
app/src/main/res/layout/: actionbar.xml  activity_drawer.xml  activity_launch.xml  activity_main.xml  layout_drawer.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/shtanko/akvarel/: ExampleUnitTest.kt
app/src/test/kotlin/me/shtanko/akvarel/: EmptyTest.kt
categories/: README.md  (+1 more)
common/: README.md  build.gradle
common/src/androidTest/java/me/shtanko/common/: ExampleInstrumentedTest.kt
common/src/androidTest/kotlin/me/shtanko/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/me/shtanko/common/extensions/: Fragment.kt  Intent.kt  ViewModel.kt
common/src/main/java/me/shtanko/common/ui/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/me/shtanko/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
common/src/main/kotlin/me/shtanko/common/di/: ViewModelKey.kt
common/src/main/kotlin/me/shtanko/common/extensions/: ColorUtils.kt  Drawable.kt  Fragment.kt  Intent.kt  ViewModel.kt
common/src/main/kotlin/me/shtanko/common/image/: GlideAppModule.kt
common/src/main/kotlin/me/shtanko/common/ui/: Theme.kt
common/src/main/kotlin/me/shtanko/common/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
common/src/main/res/layout/: activity_container.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/me/shtanko/common/: ExampleUnitTest.kt
config/: README.md  apk.gradle  base-feature-signing-config.gradle  ci-unit-tests.sh  common-signing-config.gradle  config.properties  cp-google-services-json.sh  feature-signing-config.gradle  flavor.properties  google-services.json  kotlin-source-sets.gradle  proguard-rules.pro  signing-config.gradle
core/: README.md  build.gradle
core/src/androidTest/kotlin/me/shtanko/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/shtanko/core/: Logger.kt
core/src/main/java/me/shtanko/core/di/: ComponentContracts.kt
core/src/main/kotlin/me/shtanko/core/: App.kt  Constants.kt  Dagger.kt  Logger.kt
core/src/main/kotlin/me/shtanko/core/collection/: CollectionRepository.kt
core/src/main/kotlin/me/shtanko/core/di/: ComponentContracts.kt  Scope.kt
core/src/main/kotlin/me/shtanko/core/navigation/: OnAboutClickListener.kt
core/src/main/kotlin/me/shtanko/core/repo/: PixabayRepo.kt
core/src/main/kotlin/me/shtanko/core/rx/: Rx.kt
core/src/test/java/me/shtanko/core/: TmpUnitTest.kt
core/src/test/kotlin/me/shtanko/core/: TmpUnitTest.kt
database/: README.md  build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/kotlin/io/shtanko/database/: Entity.kt
database/src/main/kotlin/me/shtanko/database/: AkvarelDatabse.kt  Entity.kt
database/src/main/res/values/: strings.xml
favorites/: build.gradle
favorites/src/androidTest/java/io/shtanko/favorites/: ExampleInstrumentedTest.java
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/me/shtanko/favorites/: FavoritesFragment.kt
favorites/src/main/res/layout/: fragment_favorites.xml
favorites/src/main/res/values/: strings.xml
favorites/src/test/java/io/shtanko/favorites/: ExampleUnitTest.java
network/: README.md  build.gradle
network/src/androidTest/java/me/shtanko/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/me/shtanko/network/: Constants.kt  NetworkClient.kt
network/src/main/kotlin/me/shtanko/network/: NetworkClient.kt
network/src/test/java/me/shtanko/network/: TmpUnitTest.kt
search/: README.md  build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: screen_search.xml
search/src/main/res/values/: strings.xml
settings/: README.md  build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/kotlin/me/shtanko/settings/: SettingsActivity.kt
(+87 files in other folders)
