#
# Copyright 2017 Alexey Shtanko
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

#org.gradle.daemon=true
versioneye.api_key=e1fbc6936d915c9643df

# Custom

#- should be set to true to take advantage of Gradle daemon. More details, visit
# https://docs.gradle.org/current/userguide/gradle_daemon.html
# Long story short, daemon means reusing things in subsequent builds
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon processLog.
# The setting is particularly useful for tweaking memory settings.
# - specifies jvmargs used for daemon process. You want to set high
# enough memory limit to fix dex in Gradle process, so minimum configuration here
# is -Xmx2g, while 3-4 gigabytes won't hurt either
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.configureondemand=true

# To re-enable the build cache, either delete the following
# line or set the property to 'true'.
android.enableBuildCache=true

# New DEX compiler called D8 : DEX compiler is the process
# of transforming .class bytecodes to .dex bytecodes for Android RunTime.
# Compared to earlier DEX compiler DX , D8 compiles faster and provides smaller
# dex files while having faster app runtime performance.By default this feature
# is enabled and if you want to disable use following in gradle.properties file.
android.enableD8=true

# Incremental desugaring is enabled by default for projects which uses Java 8 language
# features which helps to improve build times ,
# to disable use following command in gradle.properties file.
#WARNING: The following project options are deprecated and have been removed:
#android.enableIncrementalDesugaring=false

#
kotlin.incremental=true
kotlin.code.style=official

#
kotlin.daemon.jvm.options=-Xmx2g

android.useAndroidX=true
android.enableJetifier=true