apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.commitsCount
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

apply from: '../config/kotlin-source-sets.gradle'

dependencies {
    def dependencies = ext.deps

    //region ANDROID SDK
    api dependencies.appcompat
    api dependencies.lifecycle
    //endregion

    //region KOTLIN
    api dependencies.kotlin
    //endregion

    //region RX
    api dependencies.rxjava
    api dependencies.rxandroid
    //endregion

    api dependencies.dagger

    //region TEST
    testImplementation dependencies.junit
    androidTestImplementation dependencies.runner
    androidTestImplementation dependencies.espressoCore
    implementation project(path: ':model')
    //endregion
}

apply from: "../ktlint.gradle"
apply from: '../jacoco.gradle'