apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

def ext = rootProject.ext

android {
  compileSdkVersion ext.compileSdkVersion

  defaultConfig {
    minSdkVersion ext.minSdkVersion
    targetSdkVersion ext.targetSdkVersion
    versionCode ext.commitsCount
    versionName "1.0.0"
  }

  // When building Android App Bundles, the splits block is ignored.
  splits {}

  // Instead, use the bundle block to control which types of configuration APKs
  // you want your app bundle to support.
  bundle {
    language {
      // Specifies that the app bundle should not support
      // configuration APKs for language resources. These
      // resources are instead packaged with each base and
      // dynamic feature APK.
      enableSplit = false
    }
    density {
      // This property is set to true by default.
      enableSplit = true
    }
    abi {
      // This property is set to true by default.
      enableSplit = true
    }
  }

  dynamicFeatures = [":about", ":search"]
}
//apply from: '../config/apk.gradle'
apply from: '../config/base-feature-signing-config.gradle'

dependencies {
  def dependencies = ext.deps

  implementation project(':core')
  //implementation project(':mainscreen')
  //implementation project(':categories')
  implementation project(':common')

  //region DI
  implementation dependencies.dagger
  kapt dependencies.daggerCompiler
  //endregion

  //region ANDROID SDK
  api dependencies.appcompat
  api dependencies.material
  api dependencies.constraintlayout
  //endregion

  //region KOTLIN
  api dependencies.kotlin
  //endregion

  implementation 'com.google.firebase:firebase-core:16.0.3'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

  //region TEST
  testImplementation dependencies.junit
  androidTestImplementation dependencies.runner
  androidTestImplementation dependencies.espressoCore
  //endregion
}

apply plugin: 'com.google.gms.google-services'