apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.commitsCount
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

apply from: '../config/kotlin-source-sets.gradle'

dependencies {
    def dependencies = ext.deps

    //region modules
    implementation project(':core')
    implementation project(':model')
    //endregion

    //region KOTLIN
    implementation dependencies.kotlin
    //endregion

    //region DB
    implementation dependencies.roomRuntime
    kapt dependencies.roomCompiler
    testImplementation dependencies.roomTesting
    androidTestImplementation dependencies.roomTesting
    //endregion

    //region RX
    implementation dependencies.rxjava
    implementation dependencies.rxandroid
    //endregion

    //region DI
    kapt dependencies.daggerCompiler
    implementation dependencies.dagger
    //endregion

    //region TEST
    testImplementation dependencies.junit
    androidTestImplementation dependencies.runner
    androidTestImplementation dependencies.espressoCore
    androidTestImplementation "androidx.test:runner:1.1.0"
    //endregion
}

apply from: "../ktlint.gradle"
apply from: '../jacoco.gradle'