static def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def apkNickname = "Akvarel"
                def apkSuffix = ""
                def apkPath = "../../../../../apkfiles/${buildType.name}"
                def newName = "${apkNickname}${apkSuffix}_v.${defaultConfig.versionName}_${defaultConfig.versionCode}_${buildType.name}_${releaseTime()}"
                def fileName = outputFile.name.replace("app-${buildType.name}", "$apkPath/$newName")
                outputFileName = fileName
            }
        }
    }
}