static def releaseTime() {
  return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {

  android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
      def outputFile = output.outputFile
      if (outputFile != null && outputFile.name.endsWith('.apk')) {
        def fileName = outputFile.name.replace("app",
            "${defaultConfig.applicationId}_${defaultConfig.versionName}_${releaseTime()}")
        outputFileName = fileName
      }
    }
  }
}