apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def ext = rootProject.ext

android {
  compileSdkVersion ext.compileSdkVersion

  defaultConfig {
    minSdkVersion ext.minSdkVersion
    targetSdkVersion ext.targetSdkVersion
    versionCode ext.commitsCount
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  def dependencies = ext.deps

  //region ANDROID SDK
  api dependencies.appcompat
  api dependencies.ktx
  api dependencies.lifecycle
  //endregion

  //region DI
  compileOnly dependencies.dagger
  //endregion

  //region TEST
  testImplementation dependencies.junit
  androidTestImplementation dependencies.runner
  androidTestImplementation dependencies.espressoCore
  //endregion
}

apply from: '../jacoco.gradle'